# 2021-is2-dg-scichat

./: .classpath  .gitignore  .project  EstDamasChinas.ipynb  README.md  README_FER.md  firstGame.json  guardarPrueba.json  pom.xml  prueba.json  secondGame.json  thirdGame.json
 /: 101.md
.github/workflows/: maven.yml
resources/html/: HelpWindow.html
server/: index.js  package-lock.json  package.json
src/at/scichat/: Main.java
src/control/: Main.java
src/exceptions/: OutOfBoundsException.java  TooManyPlayersException.java
src/logic/: Board.java  Cell.java  CellTest.java
src/main/java/: Main.java
src/main/java/Graphic/: GameObserver.java  MainWindow.java  PanelStandarDeEjemplo.java
src/main/java/control/: Controller.java  LoadSaveCaretaker.java  Main.java
src/main/java/control/commands/: AddPlayerCommand.java  Command.java  CommandGenerator.java
src/main/java/control/options/: HelpOption.java  LoadGameOption.java  MovePieceOption.java  Option.java  OptionGenerator.java  SaveGameOption.java  SurrenderOption.java
src/main/java/exceptions/: CellsNotLinedUpException.java  ExecuteException.java  InvalidMoveException.java  InvalidOperationException.java  LoadGameException.java  NotSelectedPieceException.java  OccupiedCellException.java  OutOfBoundsException.java  SaveGameException.java  TooManyPlayersException.java
src/main/java/graphic/: BoardPanel.java  CellLabel.java  Circle.java  FinishedWindow.java  GameObserver.java  HelpWindow.java  LoadGameWindow.java  LocalServerSelectionScreen.java  MainWindow.java  NewGameWindow.java  OnlineConnectWindow.java  OnlineGameWindow.java  OnlineWaitingWindow.java  OptionsPanel.java  PanelStandarDeEjemplo.java  SaveGameWindow.java  WelcomeWindow.java
src/main/java/logic/: Board.java  Cell.java  Color.java  Game.java
src/main/java/logic/bots/: Bot.java  Easy.java  Hard.java  Normal.java  Strategy.java
src/main/java/logic/gameObjects/: HumanPlayer.java  Piece.java  Player.java
src/main/java/network/: Client.java  PlayerConfig.java  Room.java  RoomConfig.java  Server.java  SocketClient.java  SocketObserver.java
src/main/java/network/client/: SocketClient.java  SocketObserver.java  SocketThread.java
src/main/java/network/client/commands/: Command.java  CommandParser.java
src/main/java/network/commands/: Command.java  CommandParser.java  CreateRoomCommand.java  JoinRoomCommand.java  PieceMovedCommand.java  RematchCommand.java  RoomCreatedCommand.java  RoomInfoCommand.java  SetPlayerNameCommand.java  StartGameCommand.java  SurrenderCommand.java
src/main/java/network/models/: PlayerConfig.java  Room.java  RoomConfig.java  ServerRoom.java  ServerRoomConfig.java  SocketMessage.java
src/main/java/network/server/: PlayerConfig.java  Room.java  RoomConfig.java  Server.java
src/main/java/network/server/commands/: Command.java  CommandParser.java  CreateRoomCommand.java  JoinRoomCommand.java
src/main/java/utils/: ColorUtils.java  GeoComp.java  Mode.java  PieceColor.java  Tools.java  Util.java
src/test/java/: BoardTest.java
src/test/java/LoadSaveGame/: SaveLoadTest.java
src/test/java/logic/: BoardTest.java  CellTest.java
src/test/java/logic/gameObjects/: PieceTest.java  PlayerTest.java
src/test/java/network/server/: ServerTest.java
src/test/java/utils/: GeoCompTest.java
